<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="assign04.css">
<style>
    img#serieA_victory{
        width: 400px;
        height: 300px;
        position: absolute;
        top:400px;
        left: 190px;
    }
    img#ChampionsLeague_victory{
        width: 400px;
        height: 300px;
        position: absolute;
        top:400px;
        left: 152px;
    }
    p.descriptionC{
        position: absolute;
        top: 700px;
        left: 190px;
    }
    p.descriptionA{
        position: absolute;
        top: 700px;
        left: 250px;
        color: white;
    }
    p#logo{
        position: relative; 
        left: 10px; 
        font-size: 14px; 
        color: white;
    }
</style>
<title>assign04_2.html</title>
</head>

<div class="split left">
        <a href="assign04.html"><img id = "black" src="juventus-black.jpg" alt="Juventus logo" width="300" height="150" ></a>
        <p id = "logo">Click on the logo to return to the homepage</p>
        <h1 style="color: white;position: absolute; top: 180px; right: 275px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Serie A</h1>
        <span id = "serieA">  
            The (3) upcoming events for Serie A are the following: <br><br>
            Saturday October 19th, Juventus - Bologna @ 20:45<br>
            Saturday October 26th, Lecce-fc - Juventus @ 15:00<br>
            Wednesday October 30th, Juventus - Genoa @ 22:00 <br><br>
            To follow the latest hightlights visit <a href="assign04.html">click here</a>
        </span>
        <img id = "serieA_victory" src="serieA.jpg" alt="Victory Serie A">
        <p class ="descriptionA">Juventus last win in Serie A dates 2019</p>
    </div>
  

  <div class="split right">
        <a href="assign04.html"><img id = "white" src="juventus-white.jpg" alt="Juventus logo" width="200" height="150"  ></a>
        <h1 style="color: black;position: absolute; top: 180px; left: 220px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Champions League</h1>
        <span id = "ChampionsLeague">  
                The (3) upcoming events for Champions League  are the following: <br><br>
                Tuesday October 22nd, Juventus - FC Moscow @ 20:45<br>
                Wednesday November 6th, FC-Moscow - Juventus @ 22:00<br>
                Tuesday November 26th, Juventus - Atletico Madrid @ 22:00 <br><br>
                To follow the latest hightlights visit <a href="assign04.html">click here</a>
            </span>
            <img id = "ChampionsLeague_victory" src="ChampionsLeague.jpg" alt="Victory Champions League">
            <p class ="descriptionC">Juventus last win in Champions League dates 1995</p>
    </div>

</html>